@use '../../../styles/variables';

$card-padding: 24px;
$border-radius: 12px;

@mixin before ($with, $color) {
  content: "";
  position: absolute;
  width: calc($with + 1px);
  aspect-ratio: 1;
  background-image: radial-gradient(
      circle at 100% 100%,
      transparent  $border-radius,
      $color calc($with + 1px)
  );
  rotate: -90deg;
  bottom: 1px;
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;
  color: variables.$text-color-secondary;


  padding: $card-padding;

  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 24px -8px rgba(0, 0, 0, 0.06);
  height: 344px;

  background-color: #fff;

  &__name {
    background-color: white;
    position: relative;

    border-top-left-radius:  $border-radius;

    padding: 10px;
    font-size: 24px;
    font-weight: 500;

    border-bottom-right-radius: $border-radius;

    z-index: 2;

    &::before {
      @include before($border-radius, white);
      top: 0;
      right: -$border-radius;
      rotate: 0deg;
    }
  }

  &__price {
    position: relative;
    background-color: white;

    padding: 10px;
    font-size: 16px;

    border-bottom-right-radius: $border-radius;
    z-index: 3;

    &::before {
      @include before($border-radius, white);
      top: 0;
      right: -$border-radius;
      rotate: 0deg;
    }

    &:after {
      @include before($border-radius, white);
      bottom: -$border-radius;
      left: 0;
      rotate: 0deg;
    }
  }

  &__container {
    display: grid;
    align-items: flex-start;
    height: 100%;
    align-content: space-between;
    z-index: 1;
    justify-items: start;

  }

  &__title {
    display: grid;
    justify-items: start;
  }

  &__button {
    $padding: 6px;
    position: relative;
    width: 50%;
    right: -1px;
    justify-self: end;
    //box-shadow: 0 0 0 1rem white;
    padding: $padding 0 0 $padding;
    background-color: #fff;
    border-top-left-radius: $padding;

    &:before {
      @include before($border-radius, white);
        rotate: -180deg;
        top: - calc($padding + 2px);
        right: 0;
        z-index: 2;
        //box-shadow: -4px -5px 0 0 white;
    }

    &:after {
      @include before($border-radius, white);
      rotate: -180deg;
      bottom: 0;
      left: - calc($padding + 3px);
      z-index: 2;
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: $border-radius;
    width: calc(100% - $card-padding * 2);
    height: calc(100% - $card-padding * 2);

    //&::before {
    //  @include before($border-radius, white);
    //  rotate: -180deg;
    //  bottom: 58px;
    //  right: 0;
    //  z-index: 2;
    //  box-shadow: -4px -5px 0 0 white;
    //}

    //&::after {
    //  @include before($border-radius, white);
    //  left: 40%;
    //  rotate: 180deg;
    //  z-index: 2;
    //  bottom: 0;
    //  box-shadow: -4px -5px 0 0 white;
    //}
  }
}

